PORT=7000
ACCESS_TOKEN_SECRET=dgggggggggggg
REFRESH_TOKEN_SECRET=xddddddddddddddddddtht
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USER='manannikov.ka@gmail.com'
SMTP_PASSWORD='ydit mfli cgws jwze'
API_URL='http://localhost:7000/'
CLIENT_URL='http://localhost:3000'
DATABASE_URL='postgres://postgres12:aiA8uhfkxcwQq941VKJ47YSZqvOq7Grs@dpg-cgctmnvdvk4htnq85da0-a/chat_app_mhxa'